# This is a generated file. Not intended for manual editing.
services:
  catalog_service:
    build:
      context: "C:\\Users\\Миша\\Desktop\\Полигон\\OrderManagementSystem"
      dockerfile: "CatalogService.Presentation/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/CatalogService.Presentation.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "catalogservice.presentation:dev"
    ports: []
    volumes:
    - "C:\\Users\\Миша\\Desktop\\Полигон\\OrderManagementSystem\\CatalogService.Presentation:/app:rw"
    - "C:\\Users\\Миша\\Desktop\\Полигон\\OrderManagementSystem:/src:rw"
    - "C:\\Users\\Миша\\AppData\\Roaming\\Microsoft\\UserSecrets:/home/app/.microsoft/usersecrets"
    - "C:\\Users\\Миша\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
  order_service:
    build:
      context: "C:\\Users\\Миша\\Desktop\\Полигон\\OrderManagementSystem"
      dockerfile: "OrderService.Presentation/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/OrderService.Presentation.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "orderservice.presentation:dev"
    ports: []
    volumes:
    - "C:\\Users\\Миша\\Desktop\\Полигон\\OrderManagementSystem\\OrderService.Presentation:/app:rw"
    - "C:\\Users\\Миша\\Desktop\\Полигон\\OrderManagementSystem:/src:rw"
    - "C:\\Users\\Миша\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
